<html lang="en">
<head> 
    <title>IT Service</title> 
	
    <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="images/zinlogo.png"		alt="Cinque Terre">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="Product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="Content.html" class="nav-link px-2 text-white">Contact</a></li>
		  <li><a href="About.html" class="nav-link px-2 text-secondary">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <center>
<h1>Our ZinMobile Shop</h1>
<img src="images/shopview.jpg" style="border-radius:20px"/>
<br>
<h3>Location - 6.5 Mile, Pyay Road, Hlaing Tsp, Yangon, Myanmar</h3>
<h3>Ph- 09777 00 5452 </h3>
<marquee><h4>Thingyan Promotion 2% Off </h4></marquee>
</center>
  
  <h2 align="center">Our Branch Location</h2>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1402.1520572661063!2d96.13476687343075!3d16.84485646005942!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1949585484b3f%3A0x864a2f2544bb2022!2sMMTM%20Co.%2C%20Ltd.%20Office%20(Oil%20supplier%20and%20Terminal%20service)!5e1!3m2!1smy!2smm!4v1713956012803!5m2!1smy!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br>
  <footer class="bg-body-textiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:green;">
  &copy; 2024 Copyright: Zin
  </div>
  </footer>
  
 
  
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>
