<html lang="en">
<head> 
    <title>ZinMobile</title> 
	
    <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="images/zinlogo.png"		alt="#">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="Product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="Content.html" class="nav-link px-2 text-white">Contact</a></li>
		  <li><a href="About.html" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <center>
<h2>Fill Your Information</h2>
	<table>
	<tr>
	<td>Name</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" size="60" placeholder="Pleae Fill Your Name"/></td>
	</tr>
	<tr>
	<td>Email</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" size="60" placeholder="Pleae Fill Your Email"/></td>
	</tr>
	<tr>
	<td>Phone No.</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td><input type="number" size="60" placeholder="Pleae Fill Your Phone No." /></td>
	</tr>
	<tr>
	<td>Address</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" size="60" placeholder="Pleae Fill Your Address"/></td>
	</tr>
	</table>
	<br>
	<input type="submit" value="Send">
</center>

  
  <footer class="bg-body-textiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:green;">
  &copy; 2024 Copyright: Zin
  </div>
  </footer>
  
 
  
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>
