<html lang="en">
<head> 
    <title>ZinMobile</title> 
	
    <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="images/zinlogo.png"		alt="#">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="Product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="Content.html" class="nav-link px-2 text-white">Contact</a></li>
		  <li><a href="About.html" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <style>
  #myCarousel{
  max-width: 800px; /* Adjust the max-width to your desired size */
  margin: 0 auto; /* Centers the carousel horizontally */
  }
  </style>
  <main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/xiaomi-14-ultra-3.jpg" class="d-block w-100" alt="Cinque Terre">
        </div>
      <div class="carousel-item">
        <img src="images/xiaomi-14-ultra-4.jpg" class="d-block w-100" alt="Cinque Terre">
      </div>
      <div class="carousel-item">
        <img src="images/gsmarena_002.jpg" class="d-block w-100" alt="Cinque Terre">        
      </div>
	  <div class="carousel-item">
        <img src="images/gsmarena_030.jpg" class="d-block w-100" alt="Cinque Terre">        
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Xiaomi 14 Ultra</h1>
      <p class="lead my-3">"Experience the pinnacle of performance and innovation with the Xiaomi 14 Ultra – where cutting-edge technology meets sleek design, redefining excellence in every pixel."</p>
      <p class="lead mb-0"><a href="https://www.gsmarena.com/xiaomi_14_ultra-12827.php" class="text-white fw-bold">Continue reading...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Xiaomi and Leica</strong>
          <h3 class="mb-0">Leica Quad Camera</h3>
          <p class="card-text mb-auto">Xiaomi 14 Ultra's Leica Summilux optical lens features a large aperture and excellent optical performance. It not only captures beautiful detail in low-light environments, but also delivers outstanding color reproduction, contrast, and resolution.</p>
          <a href="https://www.mi.com/global/product/xiaomi-14-ultra/" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="images/gsmarena_016.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Performance</strong>
          <h3 class="mb-0">Snapdragon® 8 Gen 3 Mobile Platform</h3>
          <p class="mb-auto">*CPU and GPU performance data tested by Xiaomi Internal Labs. Data compared to the previous generation- Snapdragon® 8 Gen 2.
					*CPU, GPU and AI power consumption data tested under the same performance.</p>
          <a href="https://www.mi.com/global/product/xiaomi-14-ultra/specs" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="images/gsmarena_044.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>

        </div>
      </div>
    </div>
  </div>

</main>
  <marquee><!to speed scrollamount="">
  <img src="images/R.gif" style="width:150px"/><span>Thingyan Promotion ->15% off</span>
  </marquee>
  
  <main>

  
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/gsmarena_002.jpg" class="d-block w-100" alt="Cinque Terre">

            <div class="card-body">
              <p class="card-text">Pearl White Color<br>MMK 4,300,000</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/gsmarena_015.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14 Ultra</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/xiaomi-14-ultra-4.jpg" class="d-block w-100" alt="Cinque Terre">
            <div class="card-body">
              <p class="card-text">Leather Version <br>MMK 4,400,000</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/xiaomi-14-ultra-4.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14 Ultra</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/14ultra.jpg" class="d-block w-100" alt="Cinque Terre">
            <div class="card-body">
              <p class="card-text">Green Color<br>MMK 4,300,000</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/14ultra.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14 Ultra</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/xiaomi-14-3.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>

            <div class="card-body">
              <p class="card-text">Green Color</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/xiaomi-14-3.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/xiaomi-14-4.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>

            <div class="card-body">
              <p class="card-text">Pink Color</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/xiaomi-14-4.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/shotblack4.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>

            <div class="card-body">
              <p class="card-text">Black Color</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/shotblack4.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</main>
  
  <footer class="bg-body-textiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:green;">
  &copy; 2024 Copyright: Zin
  </div>
  </footer>
  
 
  
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>
