<html lang="en">
<head> 
    <title>ZinMobile</title> 
	
    <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="images/zinlogo.png"		alt="Cinque Terre">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="Product.html" class="nav-link px-2 text-secondary">Product</a></li>
          <li><a href="Content.html" class="nav-link px-2 text-white">Contact</a></li>
		  <li><a href="About.html" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  
  <main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Product List</h1>
        <p class="lead text-muted">"Check out our latest addition: Xiaomi 14 Ultra! Swing by our store or visit our website to grab yours before they're gone."</p>
        <p>
          <a href="About.html" class="btn btn-primary my-2">Call to me</a>
          <a href="#" class="btn btn-secondary my-2">See Available Product List</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/gsmarena_002.jpg" class="d-block w-100" alt="Cinque Terre">

            <div class="card-body">
              <p class="card-text">Pearl White Color<br>MMK 4,300,000</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/gsmarena_002.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14 Ultra</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/xiaomi-14-ultra-4.jpg" class="d-block w-100" alt="Cinque Terre">
            <div class="card-body">
              <p class="card-text">Leather Version <br>MMK 4,400,000</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/xiaomi-14-ultra-4.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14 Ultra</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/14ultra.jpg" class="d-block w-100" alt="Cinque Terre">
            <div class="card-body">
              <p class="card-text">Green Color<br>MMK 4,300,000</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/14ultra.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14 Ultra</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/xiaomi-14-3.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>

            <div class="card-body">
              <p class="card-text">Green Color</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/xiaomi-14-3.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/xiaomi-14-4.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>

            <div class="card-body">
              <p class="card-text">Pink Color</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/xiaomi-14-4.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/shotblack4.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>

            <div class="card-body">
              <p class="card-text">Black Color</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="images/shotblack4.jpg">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                </div>
                <small class="text-muted">Xiaomi 14</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</main>
  
  <footer class="bg-body-textiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:green;">
  &copy; 2024 Copyright: Zin
  </div>
  </footer>
  
 
  
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>
